PORT=3001


DB_PASSWORD="UIFsVbNvAmd1Kgj0"
DB_USERNAME="mongodbRestau"
DB_HOST="https://cloud.mongodb.com/v2/63c84b3682015a25831d16f8#/clusters"
DB_URI="mongodb+srv://mongodbRestau:UIFsVbNvAmd1Kgj0@mongodb.v7dme.mongodb.net/?retryWrites=true&w=majority&appName=MongoDB"

JWT_SECRET="43a4176bc587dd7f43fb559e68c54457f4e3752df30ce6365fba0e46956f99cc"